<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scence\DemoGame\Demo Component\Script\Billboard.cs">
    <Files>
      <File FileName="Assets\Script\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scence\DemoGame\Demo Component\Script\Billboard.cs" Line="25" Column="77" />
      <File FileName="Assets\Scence\DemoGame\Demo Component\Script\GameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Object Script\GrabObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller Script\Hand_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scence\DemoGame\Demo Component\Script\UpdateScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>