<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Editor Script\HandControllerEditor.cs">
    <Files>
      <File FileName="Assets\Script\Controller Script\Hand_Controller.cs" Line="58" Column="44" />
      <File FileName="Assets\Script\Object Script\GrabObject.cs" Line="41" Column="3" />
      <File FileName="Assets\Script\Editor Script\HandControllerEditor.cs" Line="25" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>