<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Controller Script\Hand_Controller.cs">
    <Files>
      <File FileName="..\..\..\Desktop\PoUnity\Unity Project\Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\PoUnity\Unity Project\Assets\Script\EmenyUpdate.cs" Line="38" Column="39" />
      <File FileName="..\..\..\Desktop\PoUnity\Unity Project\Assets\Script\EnemyBulletUpdate.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\PoUnity\Unity Project\Assets\Script\BulletUpdate.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\PoUnity\Unity Project\Assets\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller Script\Hand_Controller.cs" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>